/**
 * Gradle build configuration for CIS233 Midterm Project
 * 
 * This build script configures the project's build process, dependencies, 
 * and other build-related settings for the midterm assignment.
 */
 
        
plugins {
    alias(libs.plugins.lombok)
    alias(libs.plugins.spring.boot)
    id 'java-library'
    id 'application'
    alias(libs.plugins.jacoco)
    alias(libs.plugins.checkstyle)
}

dependencies {
    implementation(libs.spring.boot.starter)
    
    testImplementation(libs.spring.boot.starter.test)
    testImplementation(libs.junit.jupiter.api)
    testRuntimeOnly(libs.junit.jupiter.engine)
    
    implementation(libs.slf4j.api)
    runtimeOnly(libs.logback.classic)
    
    // Optional additional dependencies
    // implementation(libs.apache.commons.lang)
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(libs.versions.java.get())
    }
}

version = '1.2.1'

repositories {
    mavenCentral()
}

run {
    standardInput = System.in
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

application {
    mainClassName = 'cis233midterm.SumOfLeftLeaves'
}

checkstyle {
    toolVersion = '10.11.0'
    config = resources.text.fromFile('config/checkstyle/checkstyle.xml')
}

tasks.withType(Checkstyle) {
    reports {
        xml.required = true
        html.required = true
    }
}
