/**
 * Gradle build configuration for CIS233 Midterm Project
 * 
 * This build script configures the project's build process, dependencies, 
 * and other build-related settings for the midterm assignment.
 */
 
        
plugins {
    id 'java'
    id 'java-library'
    id 'application'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'io.freefair.lombok' version '8.1.0'
}


java {
    sourceCompatibility = JavaVersion.VERSION_23
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    // Spring Boot Starter
    implementation 'org.springframework.boot:spring-boot-starter'
    
    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    // JUnit dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

// Configuration cache optimization
tasks.withType(GenerateModuleMetadata) {
    enabled = true
}

// Explicitly enable configuration cache
if (gradle.startParameter.buildCacheEnabled) {
    System.setProperty('org.gradle.caching', 'true')
}
