/**
 * Gradle build configuration for CIS233 Midterm Project
 * 
 * This build script configures the project's build process, dependencies, 
 * and other build-related settings for the midterm assignment.
 */
 
        
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'io.freefair.lombok' version '8.1.0'
}

group = 'com.yourcompany'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    // Use version catalog
    implementation libs.spring.boot.starter
    
    // Test dependencies
    testImplementation libs.spring.boot.starter.test
    testImplementation bundles.testing
}

test {
    useJUnitPlatform()
}

// Configuration cache optimization
tasks.withType(GenerateModuleMetadata) {
    enabled = false
}

// Explicitly enable configuration cache
if (gradle.startParameter.buildCacheEnabled) {
    System.setProperty('org.gradle.caching', 'true')
}
